# https://www.rabbitmq.com/management.html#getting-started
# https://www.rabbitmq.com/configure.html#configuration-files
#
default_user = user
default_pass = userpass

default_user_tags.administrator = true
default_user_tags.management    = true

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN

collect_statistics = coarse
collect_statistics_interval = 30000

amqp1_0.default_user = user
amqp1_0.protocol_strict_mode = false

ssl_options.fail_if_no_peer_cert = false

log.console = true
log.exchange = true

management.disable_basic_auth = false
management.tcp.port = 15672
management_agent.disable_metrics_collector = false
management.disable_stats = false
management.enable_queue_totals = false
